//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        //MainAndHorizontalStack,
        //MainAndDeck,
        //GridHorizontal,
        //EvenHorizontal,
        //EvenVertical,
        //Fibonacci,
        //LeftMain,
        //CenterMain,
        //CenterMainBalanced,
        //CenterMainFluid,
        //Monocle,
        //RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Alacritty", value: "alacritty", x: 860, y: 390, height: 300, width: 200),
    ],
    window_rules: [],
    disable_current_tag_swap: true,
    disable_tile_drag: true,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
    	// launcher
        (command: Execute, 
	value: "$HOME/.config/leftwm/themes/current/rofi/launcher.sh", 
	modifier: ["modkey"], 
	key: "space"),
        
	// terminal
	(command: Execute, 
	value: "alacritty", 
	modifier: ["modkey"], 
	key: "Return"),

	// close window
        (command: CloseWindow, 
	value: "", 
	modifier: ["modkey"], 
	key: "q"),

	// toggle floating
	(command: ToggleFloating,
	modifier: ["modkey"],
	key: "f"),

	// reload leftwm
        (command: SoftReload, 
	value: "", 
	modifier: ["modkey", "Control"], 
	key: "r"),

	// restart X session
        (command: Execute, 
	value: "loginctl kill-session $XDG_SESSION_ID", 
	modifier: ["modkey", "Control"], 
	key: "x"),

	// lock
        (command: Execute, 
	value: "slock", 
	modifier: ["modkey", "Control"], 
	key: "l"),

	// last workspace 
        (command: SwapTags, 
	value: "", 
	modifier: ["modkey"], 
	key: "Tab"),

	// move window up
        (command: MoveWindowUp, 
	value: "", 
	modifier: ["modkey", "Shift"], 
	key: "k"),

	// move window down
        (command: MoveWindowDown, 
	value: "", 
	modifier: ["modkey", "Shift"], 
	key: "j"),

	// move window top
        (command: MoveWindowTop, 
	value: "", 
	modifier: ["modkey", "Shift"], 
	key: "p"),

	// focus window up
        (command: FocusWindowUp, 
	value: "", 
	modifier: ["modkey"], 
	key: "k"),

	// focus window down
        (command: FocusWindowDown, 
	value: "", 
	modifier: ["modkey"], 
	key: "j"),

	// next layout	
        (command: NextLayout, 
	value: "", 
	modifier: ["modkey"], 
	key: "m"),

	// prev layout
        (command: PreviousLayout, 
	value: "", 
	modifier: ["modkey"], 
	key: "n"),

	// arrow keys
        // (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        // (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        // (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        // (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        // (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        // (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),

	// tag switching
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),

	// move window to tag
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
    ],
    state_path: None,
)
